# wispy

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/wispy/wispy/: AsyncExecution.java  GitCredentials.java  Launcher.java  SlackAnswer.java  SlackAttachment.java  SlackController.java  SpringConfiguration.java  Utils.java
src/main/java/com/wispy/wispy/controller/: Session.java  SlackCommandsController.java  SlackController.java
src/main/java/com/wispy/wispy/processor/: AsyncProcessor.java  Command.java  CommandHandler.java  CommandProcessor.java  GitListProcessor.java  GitLogin.java  GitLoginProcessor.java  GitMergeProcessor.java  Task.java
src/main/java/com/wispy/wispy/proxy/: ProxyMaster.java  ProxyRequest.java  ProxySlave.java
src/main/java/com/wispy/wispy/service/: LogService.java  LoginService.java  MergeService.java  PullRequestMergeService.java  SessionService.java
src/main/java/com/wispy/wispy/utils/: OutputUtils.java
src/main/resources/: application.properties
