slack.token=${SLACK_TOKEN}
github.organization=${GITHUB_ORGANIZATION}
issue.tracker.url=${ISSUE_TRACKER_URL}
issue.tracker.pattern=${ISSUE_TRACKER_PATTERN}
proxy.master=${PROXY_MASTER:}
proxy.mode=${PROXY_MODE:}
proxy.port=${PORT:7777}